DB =mongodb+srv://saigonga34:saigonga2309@authentication.9jcfg.mongodb.net/?retryWrites=true&w=majority&appName=AUTHENTICATION
JWTPRIVATEKEY = saigonga2309
SALT =10
SPOONACULAR_API_KEY=4286bb3094144aa6b5b1db052c181130

